D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\bin\Debug\net6.0\Task_58.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\bin\Debug\net6.0\Task_58.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\bin\Debug\net6.0\Task_58.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\bin\Debug\net6.0\Task_58.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\bin\Debug\net6.0\Task_58.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\refint\Task_58.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\Task_58.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_58\obj\Debug\net6.0\ref\Task_58.dll
