D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\bin\Debug\net6.0\Task_62.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\bin\Debug\net6.0\Task_62.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\bin\Debug\net6.0\Task_62.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\bin\Debug\net6.0\Task_62.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\bin\Debug\net6.0\Task_62.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\refint\Task_62.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\Task_62.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_62\obj\Debug\net6.0\ref\Task_62.dll
