D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\bin\Debug\net6.0\Task_54.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\bin\Debug\net6.0\Task_54.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\bin\Debug\net6.0\Task_54.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\bin\Debug\net6.0\Task_54.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\refint\Task_54.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_8\Homework\Task_54\obj\Debug\net6.0\ref\Task_54.dll
